* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;

}

nav ul li a:hover {
    color: rgb(156, 156, 237);
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
    align-items: center;

}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 1.5rem;

}

.leftSection .buttons {
    padding: 35px 0;
}

.leftSection .btn {
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightSection img {
    width: 80%;
    margin: 50px 0;

}

.purple {
    color: blueviolet;
}

#element {

    font-size: 3rem;
}

.secondsection {

    max-width: 80vw;
    margin: auto;
    height: 141vh;

}




.secondsection h1 {
    font-size: 1.9rem;
}

.name {
    font-size: 5rem;
    color: rgb(156, 156, 241);
}

.text-gray {
    color: gray;

}

.secondsection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical {
    height: 93px;
    width: 1px;
    background: white;
    margin: 0 6vw;
}

.image-top {
    width: 30px;
    position: relative;
    top: -35px;
    left: -13px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}

.line-break{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}


footer {
    background-color: #0e0e1a;


}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;


}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px 0;
    
}

@media screen and (max-width: 1400px) {
   

    .box {
        flex-direction: column;

    }


    .secondsection .vertical {
        height: unset;

    }

    .vertical-title, .vertical-desc{
        left: 45px;
    }

    .secondsection .box {
        width: 50vw;
    }

    .nav {
        flex-direction: column;

    }

    .footer {
        display: none;
    }
  

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .rightSection {
        width: 411px !important;
        display: flex;
        justify-content: center;
    }

    .rightSection img {
        width: 45vw;
        margin-bottom: 73px;
    }

    .secondsection {
        display: flex;
        flex-direction: column;
        align-items: center ;
    }

    .body {
        min-width: fit-content;
    }

    .image-top {
        top: 122px;
    }
   
}